[
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "arrow-12.0"
  },
  {
    "remote": "gitlab",
    "repository": "ElectroPerf/atom-x-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-15.0",
    "branch": "atom-15"
  },
]
